{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "odb": "Server=DESKTOP-30VE4H6\\SQLEXPRESS;Initial Catalog=LeaveSystem;Persist Security Info=False;User ID=system01;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "key": "azimfakhri123!@#",
    "issuer": "azimfakhri"
  }
}
